<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uDjd8CvPEemn7J3ssWShHg" id="_uDi24CvPEemn7J3ssWShHg" label="r" version="0.1" statusCode="" item="_uDjd8ivPEemn7J3ssWShHg" displayName="r">
    <author href="../../talend.project#_c63dUmiXEfCXtonajGEeag"/>
    <additionalProperties xmi:id="_uDksECvPEemn7J3ssWShHg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uDksESvPEemn7J3ssWShHg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uDlTICvPEemn7J3ssWShHg" key="created_date" value="2019-02-08T10:31:16.049-0800"/>
    <additionalProperties xmi:id="_uDlTISvPEemn7J3ssWShHg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uDlTIivPEemn7J3ssWShHg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uDlTIyvPEemn7J3ssWShHg" key="modified_date" value="2020-02-03T23:03:44.299-0600"/>
    <additionalProperties xmi:id="_sLDDhLiLEemwl_ECv6WEhw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sLDDhbiLEemwl_ECv6WEhw" key="import_product_version" value="8.0.1.20250714_1512-patch"/>
    <additionalProperties xmi:id="_sLDDhriLEemwl_ECv6WEhw" key="import_date" value="2025-07-24T16:28:57.542+0200"/>
    <additionalProperties xmi:id="_9h5REFWXEfCe5OZluh2H-w" key="item_key" value="c69688fad08f19a7200ca133531e0166ea9ef4b11cb87b3960c34fcb5daa50a3"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKgDkGiaEfC9iIFAsp6H_g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_uDjd8ivPEemn7J3ssWShHg" property="_uDjd8CvPEemn7J3ssWShHg" state="_iKgDkGiaEfC9iIFAsp6H_g">
    <content href="r_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
