<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcUooFyXEfCFMKpzreLLAQ" id="_NCSkIGxSEfCR04LjzWCRoA" label="GITAIToolsDemoRoute" version="0.1" statusCode="" item="_bcUoolyXEfCFMKpzreLLAQ" displayName="GITAIToolsDemoRoute">
    <author href="../../../C:/public/HellweekCamel4/studio/#/1"/>
    <additionalProperties xmi:id="_bciEAFyXEfCFMKpzreLLAQ" key="created_product_fullname" value="Qlik Talend Cloud Enterprise Edition"/>
    <additionalProperties xmi:id="_bciEAVyXEfCFMKpzreLLAQ" key="created_product_version" value="8.0.1.20250722_1513-patch"/>
    <additionalProperties xmi:id="_bciEAlyXEfCFMKpzreLLAQ" key="created_date" value="2025-07-29T10:01:16.679+0200"/>
    <additionalProperties xmi:id="_bciEA1yXEfCFMKpzreLLAQ" key="modified_product_fullname" value="Qlik Talend Cloud Enterprise Edition"/>
    <additionalProperties xmi:id="_bciEBFyXEfCFMKpzreLLAQ" key="modified_product_version" value="8.0.1.20250722_1513-patch"/>
    <additionalProperties xmi:id="_bciEBVyXEfCFMKpzreLLAQ" key="modified_date" value="2025-07-29T10:17:53.280+0200"/>
    <additionalProperties xmi:id="_bclHUFyXEfCFMKpzreLLAQ" key="item_key" value="52ec6f64fe0568487314c919290bf931cb2283a7d0cf41e1161ff6c80a9b1791"/>
    <additionalProperties xmi:id="_bd5V8FyXEfCFMKpzreLLAQ" key="BUILD_TYPE" value="ROUTE"/>
    <additionalProperties xmi:id="_AYjYoF39EfCvb5KX5HZYQQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AYjYoV39EfCvb5KX5HZYQQ" key="import_product_version" value="8.0.1.20250714_1512-patch"/>
    <additionalProperties xmi:id="_AYjYol39EfCvb5KX5HZYQQ" key="import_date" value="2025-07-24T16:28:57.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NCYqwGxSEfCR04LjzWCRoA" path="AIGit"/>
  <CamelProperties:CamelProcessItem xmi:id="_bcUoolyXEfCFMKpzreLLAQ" property="_bcUooFyXEfCFMKpzreLLAQ" state="_NCYqwGxSEfCR04LjzWCRoA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;ToolsRoute&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="GITAIToolsDemoRoute_0.1.item#_hi7rwGxUEfCR04LjzWCRoA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
