<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LS0YMOwhEe6ymITDvVYglg" id="_7AJicGxTEfCR04LjzWCRoA" label="PHONE_REVIEWS_UNSTRUCTURED_TO_PINECONE_NC" version="0.1" statusCode="" item="_LS0_QOwhEe6ymITDvVYglg" displayName="PHONE_REVIEWS_UNSTRUCTURED_TO_PINECONE_NC">
    <author href="../../../../C:/public/HellweekCamel4/studio/#/1"/>
    <additionalProperties xmi:id="_LS9iIOwhEe6ymITDvVYglg" key="created_product_fullname" value="Qlik Talend Cloud Enterprise Edition"/>
    <additionalProperties xmi:id="_LS9iIewhEe6ymITDvVYglg" key="created_product_version" value="8.0.1.20250722_1513-patch"/>
    <additionalProperties xmi:id="_LS9iIuwhEe6ymITDvVYglg" key="created_date" value="2025-07-29T10:13:34.635+0200"/>
    <additionalProperties xmi:id="_LS9iI-whEe6ymITDvVYglg" key="modified_product_fullname" value="Qlik Talend Cloud Enterprise Edition"/>
    <additionalProperties xmi:id="_LS9iJOwhEe6ymITDvVYglg" key="modified_product_version" value="8.0.1.20250722_1513-patch"/>
    <additionalProperties xmi:id="_LS9iJewhEe6ymITDvVYglg" key="modified_date" value="2025-07-29T10:13:41.153+0200"/>
    <additionalProperties xmi:id="_ZmmXT_4yEe6Cf9XzZxV3Wg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZmmXUP4yEe6Cf9XzZxV3Wg" key="import_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_ZmmXUf4yEe6Cf9XzZxV3Wg" key="import_date" value="2025-07-29T10:12:11.070+0200"/>
    <additionalProperties xmi:id="_-I224HywEe-aKLgF0yfasQ" key="item_key" value="3878e2a0a9c5a52d3840be6fee3ff9915d15bc6d9ea53131a9f9609f562d2886"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AL-sGxTEfCR04LjzWCRoA" path="AI_HANDS_ON_NEW_COMPONENTS/AI_PHONE_REVIEWS_RAG"/>
  <TalendProperties:ProcessItem xmi:id="_LS0_QOwhEe6ymITDvVYglg" property="_LS0YMOwhEe6ymITDvVYglg" state="_7AL-sGxTEfCR04LjzWCRoA">
    <process href="PHONE_REVIEWS_UNSTRUCTURED_TO_PINECONE_NC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
